common/message/KaleidoMessage.proto

syntax = "proto3";
package KaleidoMessage;

message Address_AreaId {
    // IP.Address -> IP.AreaId
    map<uint32, uint32> Address_AreaId = 1;
}

message MirrorStationGroup {
    repeated uint32 Stations = 1;
}

message Mirror {
    uint32 DefaultMirrorStationId = 1;
    map<uint32, MirrorStationGroup> AreaId_MirrorStationGroup = 2;
}

// usage:
// 1. select the mirror by name, get its RedirectTable
// 2. get user's Area.id (find by using ip == mask+Address)
// 3. redirect to MirrorStationUrl which id == RedirectTable[Area.id]


message KaleidoMessage {
    // Mirror.name -> Mirror
    map<string, Mirror> Mirrors = 1;
    // IP.maskBitLength -> IP_Area
    map<uint32, Address_AreaId> Mask_Address_AreaID = 2;
    // MirrorStation.id -> MirrorStation.URL
    map<uint32, string> MirrorStationId_Url = 3;
}